sound_databases\IEEE_AASP\alert\alert01.wav
sound_databases\IEEE_AASP\alert\alert18.wav
sound_databases\IEEE_AASP\alert\alert16.wav
sound_databases\IEEE_AASP\alert\alert03.wav
sound_databases\IEEE_AASP\alert\alert06.wav
sound_databases\IEEE_AASP\alert\alert15.wav
sound_databases\IEEE_AASP\alert\alert05.wav
sound_databases\IEEE_AASP\alert\alert08.wav
sound_databases\IEEE_AASP\alert\alert22.wav
sound_databases\IEEE_AASP\alert\alert21.wav
sound_databases\IEEE_AASP\alert\alert14.wav
sound_databases\IEEE_AASP\alert\alert10.wav
sound_databases\IEEE_AASP\alert\alert09.wav
sound_databases\IEEE_AASP\alert\alert11.wav
sound_databases\IEEE_AASP\alert\alert19.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat18.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat19.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat13.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat21.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat04.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat20.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat07.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat14.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat09.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat12.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat03.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat16.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat06.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat17.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat05.wav
sound_databases\IEEE_AASP\cough\cough08.wav
sound_databases\IEEE_AASP\cough\cough15.wav
sound_databases\IEEE_AASP\cough\cough13.wav
sound_databases\IEEE_AASP\cough\cough01.wav
sound_databases\IEEE_AASP\cough\cough16.wav
sound_databases\IEEE_AASP\cough\cough18.wav
sound_databases\IEEE_AASP\cough\cough02.wav
sound_databases\IEEE_AASP\cough\cough21.wav
sound_databases\IEEE_AASP\cough\cough11.wav
sound_databases\IEEE_AASP\cough\cough07.wav
sound_databases\IEEE_AASP\cough\cough09.wav
sound_databases\IEEE_AASP\cough\cough04.wav
sound_databases\IEEE_AASP\cough\cough19.wav
sound_databases\IEEE_AASP\cough\cough10.wav
sound_databases\IEEE_AASP\cough\cough14.wav
sound_databases\IEEE_AASP\doorslam\doorslam02.wav
sound_databases\IEEE_AASP\doorslam\doorslam03.wav
sound_databases\IEEE_AASP\doorslam\doorslam01.wav
sound_databases\IEEE_AASP\doorslam\doorslam13.wav
sound_databases\IEEE_AASP\doorslam\doorslam19.wav
sound_databases\IEEE_AASP\doorslam\doorslam12.wav
sound_databases\IEEE_AASP\doorslam\doorslam11.wav
sound_databases\IEEE_AASP\doorslam\doorslam15.wav
sound_databases\IEEE_AASP\doorslam\doorslam05.wav
sound_databases\IEEE_AASP\doorslam\doorslam20.wav
sound_databases\IEEE_AASP\doorslam\doorslam17.wav
sound_databases\IEEE_AASP\doorslam\doorslam07.wav
sound_databases\IEEE_AASP\doorslam\doorslam08.wav
sound_databases\IEEE_AASP\doorslam\doorslam18.wav
sound_databases\IEEE_AASP\doorslam\doorslam10.wav
sound_databases\IEEE_AASP\drawer\drawer05.wav
sound_databases\IEEE_AASP\drawer\drawer20.wav
sound_databases\IEEE_AASP\drawer\drawer08.wav
sound_databases\IEEE_AASP\drawer\drawer21.wav
sound_databases\IEEE_AASP\drawer\drawer09.wav
sound_databases\IEEE_AASP\drawer\drawer18.wav
sound_databases\IEEE_AASP\drawer\drawer03.wav
sound_databases\IEEE_AASP\drawer\drawer12.wav
sound_databases\IEEE_AASP\drawer\drawer10.wav
sound_databases\IEEE_AASP\drawer\drawer16.wav
sound_databases\IEEE_AASP\drawer\drawer15.wav
sound_databases\IEEE_AASP\drawer\drawer06.wav
sound_databases\IEEE_AASP\drawer\drawer14.wav
sound_databases\IEEE_AASP\drawer\drawer17.wav
sound_databases\IEEE_AASP\drawer\drawer19.wav
sound_databases\IEEE_AASP\keyboard\keyboard07.wav
sound_databases\IEEE_AASP\keyboard\keyboard21.wav
sound_databases\IEEE_AASP\keyboard\keyboard04.wav
sound_databases\IEEE_AASP\keyboard\keyboard06.wav
sound_databases\IEEE_AASP\keyboard\keyboard11.wav
sound_databases\IEEE_AASP\keyboard\keyboard05.wav
sound_databases\IEEE_AASP\keyboard\keyboard10.wav
sound_databases\IEEE_AASP\keyboard\keyboard19.wav
sound_databases\IEEE_AASP\keyboard\keyboard20.wav
sound_databases\IEEE_AASP\keyboard\keyboard12.wav
sound_databases\IEEE_AASP\keyboard\keyboard16.wav
sound_databases\IEEE_AASP\keyboard\keyboard18.wav
sound_databases\IEEE_AASP\keyboard\keyboard13.wav
sound_databases\IEEE_AASP\keyboard\keyboard15.wav
sound_databases\IEEE_AASP\keyboard\keyboard14.wav
sound_databases\IEEE_AASP\keys\keys04.wav
sound_databases\IEEE_AASP\keys\keys07.wav
sound_databases\IEEE_AASP\keys\keys11.wav
sound_databases\IEEE_AASP\keys\keys10.wav
sound_databases\IEEE_AASP\keys\keys12.wav
sound_databases\IEEE_AASP\keys\keys02.wav
sound_databases\IEEE_AASP\keys\keys01.wav
sound_databases\IEEE_AASP\keys\keys09.wav
sound_databases\IEEE_AASP\keys\keys06.wav
sound_databases\IEEE_AASP\keys\keys05.wav
sound_databases\IEEE_AASP\keys\keys20.wav
sound_databases\IEEE_AASP\keys\keys14.wav
sound_databases\IEEE_AASP\keys\keys16.wav
sound_databases\IEEE_AASP\keys\keys08.wav
sound_databases\IEEE_AASP\keys\keys03.wav
sound_databases\IEEE_AASP\knock\knock08.wav
sound_databases\IEEE_AASP\knock\knock15.wav
sound_databases\IEEE_AASP\knock\knock06.wav
sound_databases\IEEE_AASP\knock\knock09.wav
sound_databases\IEEE_AASP\knock\knock03.wav
sound_databases\IEEE_AASP\knock\knock01.wav
sound_databases\IEEE_AASP\knock\knock05.wav
sound_databases\IEEE_AASP\knock\knock07.wav
sound_databases\IEEE_AASP\knock\knock19.wav
sound_databases\IEEE_AASP\knock\knock13.wav
sound_databases\IEEE_AASP\knock\knock18.wav
sound_databases\IEEE_AASP\knock\knock04.wav
sound_databases\IEEE_AASP\knock\knock11.wav
sound_databases\IEEE_AASP\knock\knock02.wav
sound_databases\IEEE_AASP\knock\knock17.wav
sound_databases\IEEE_AASP\laughter\laughter04.wav
sound_databases\IEEE_AASP\laughter\laughter16.wav
sound_databases\IEEE_AASP\laughter\laughter18.wav
sound_databases\IEEE_AASP\laughter\laughter19.wav
sound_databases\IEEE_AASP\laughter\laughter12.wav
sound_databases\IEEE_AASP\laughter\laughter22.wav
sound_databases\IEEE_AASP\laughter\laughter14.wav
sound_databases\IEEE_AASP\laughter\laughter11.wav
sound_databases\IEEE_AASP\laughter\laughter20.wav
sound_databases\IEEE_AASP\laughter\laughter06.wav
sound_databases\IEEE_AASP\laughter\laughter13.wav
sound_databases\IEEE_AASP\laughter\laughter24.wav
sound_databases\IEEE_AASP\laughter\laughter08.wav
sound_databases\IEEE_AASP\laughter\laughter07.wav
sound_databases\IEEE_AASP\laughter\laughter01.wav
sound_databases\IEEE_AASP\mouse\mouse13.wav
sound_databases\IEEE_AASP\mouse\mouse22.wav
sound_databases\IEEE_AASP\mouse\mouse02.wav
sound_databases\IEEE_AASP\mouse\mouse14.wav
sound_databases\IEEE_AASP\mouse\mouse03.wav
sound_databases\IEEE_AASP\mouse\mouse20.wav
sound_databases\IEEE_AASP\mouse\mouse01.wav
sound_databases\IEEE_AASP\mouse\mouse12.wav
sound_databases\IEEE_AASP\mouse\mouse07.wav
sound_databases\IEEE_AASP\mouse\mouse04.wav
sound_databases\IEEE_AASP\mouse\mouse17.wav
sound_databases\IEEE_AASP\mouse\mouse11.wav
sound_databases\IEEE_AASP\mouse\mouse05.wav
sound_databases\IEEE_AASP\mouse\mouse08.wav
sound_databases\IEEE_AASP\mouse\mouse09.wav
sound_databases\IEEE_AASP\pageturn\pageturn03.wav
sound_databases\IEEE_AASP\pageturn\pageturn02.wav
sound_databases\IEEE_AASP\pageturn\pageturn16.wav
sound_databases\IEEE_AASP\pageturn\pageturn19.wav
sound_databases\IEEE_AASP\pageturn\pageturn06.wav
sound_databases\IEEE_AASP\pageturn\pageturn20.wav
sound_databases\IEEE_AASP\pageturn\pageturn01.wav
sound_databases\IEEE_AASP\pageturn\pageturn15.wav
sound_databases\IEEE_AASP\pageturn\pageturn18.wav
sound_databases\IEEE_AASP\pageturn\pageturn11.wav
sound_databases\IEEE_AASP\pageturn\pageturn09.wav
sound_databases\IEEE_AASP\pageturn\pageturn04.wav
sound_databases\IEEE_AASP\pageturn\pageturn07.wav
sound_databases\IEEE_AASP\pageturn\pageturn14.wav
sound_databases\IEEE_AASP\pageturn\pageturn08.wav
sound_databases\IEEE_AASP\pendrop\pendrop16.wav
sound_databases\IEEE_AASP\pendrop\pendrop02.wav
sound_databases\IEEE_AASP\pendrop\pendrop04.wav
sound_databases\IEEE_AASP\pendrop\pendrop09.wav
sound_databases\IEEE_AASP\pendrop\pendrop03.wav
sound_databases\IEEE_AASP\pendrop\pendrop14.wav
sound_databases\IEEE_AASP\pendrop\pendrop18.wav
sound_databases\IEEE_AASP\pendrop\pendrop10.wav
sound_databases\IEEE_AASP\pendrop\pendrop15.wav
sound_databases\IEEE_AASP\pendrop\pendrop05.wav
sound_databases\IEEE_AASP\pendrop\pendrop08.wav
sound_databases\IEEE_AASP\pendrop\pendrop07.wav
sound_databases\IEEE_AASP\pendrop\pendrop12.wav
sound_databases\IEEE_AASP\pendrop\pendrop01.wav
sound_databases\IEEE_AASP\pendrop\pendrop21.wav
sound_databases\IEEE_AASP\phone\phone04.wav
sound_databases\IEEE_AASP\phone\phone06.wav
sound_databases\IEEE_AASP\phone\phone20.wav
sound_databases\IEEE_AASP\phone\phone07.wav
sound_databases\IEEE_AASP\phone\phone19.wav
sound_databases\IEEE_AASP\phone\phone17.wav
sound_databases\IEEE_AASP\phone\phone02.wav
sound_databases\IEEE_AASP\phone\phone10.wav
sound_databases\IEEE_AASP\phone\phone21.wav
sound_databases\IEEE_AASP\phone\phone09.wav
sound_databases\IEEE_AASP\phone\phone13.wav
sound_databases\IEEE_AASP\phone\phone01.wav
sound_databases\IEEE_AASP\phone\phone08.wav
sound_databases\IEEE_AASP\phone\phone18.wav
sound_databases\IEEE_AASP\phone\phone15.wav
sound_databases\IEEE_AASP\speech\speech14.wav
sound_databases\IEEE_AASP\speech\speech17.wav
sound_databases\IEEE_AASP\speech\speech20.wav
sound_databases\IEEE_AASP\speech\speech08.wav
sound_databases\IEEE_AASP\speech\speech15.wav
sound_databases\IEEE_AASP\speech\speech02.wav
sound_databases\IEEE_AASP\speech\speech07.wav
sound_databases\IEEE_AASP\speech\speech01.wav
sound_databases\IEEE_AASP\speech\speech03.wav
sound_databases\IEEE_AASP\speech\speech18.wav
sound_databases\IEEE_AASP\speech\speech04.wav
sound_databases\IEEE_AASP\speech\speech05.wav
sound_databases\IEEE_AASP\speech\speech10.wav
sound_databases\IEEE_AASP\speech\speech09.wav
sound_databases\IEEE_AASP\speech\speech11.wav
sound_databases\IEEE_AASP\switch\switch13.wav
sound_databases\IEEE_AASP\switch\switch12.wav
sound_databases\IEEE_AASP\switch\switch08.wav
sound_databases\IEEE_AASP\switch\switch06.wav
sound_databases\IEEE_AASP\switch\switch10.wav
sound_databases\IEEE_AASP\switch\switch01.wav
sound_databases\IEEE_AASP\switch\switch02.wav
sound_databases\IEEE_AASP\switch\switch09.wav
sound_databases\IEEE_AASP\switch\switch14.wav
sound_databases\IEEE_AASP\switch\switch20.wav
sound_databases\IEEE_AASP\switch\switch19.wav
sound_databases\IEEE_AASP\switch\switch18.wav
sound_databases\IEEE_AASP\switch\switch03.wav
sound_databases\IEEE_AASP\switch\switch07.wav
sound_databases\IEEE_AASP\switch\switch17.wav
sound_databases\IEEE_AASP\void\void16.wav
sound_databases\IEEE_AASP\void\void06.wav
sound_databases\IEEE_AASP\void\void12.wav
sound_databases\IEEE_AASP\void\void20.wav
sound_databases\IEEE_AASP\void\void10.wav
sound_databases\IEEE_AASP\void\void11.wav
sound_databases\IEEE_AASP\void\void02.wav
sound_databases\IEEE_AASP\void\void01.wav
sound_databases\IEEE_AASP\void\void13.wav
sound_databases\IEEE_AASP\void\void03.wav
sound_databases\IEEE_AASP\void\void19.wav
sound_databases\IEEE_AASP\void\void05.wav
sound_databases\IEEE_AASP\void\void08.wav
sound_databases\IEEE_AASP\void\void21.wav
sound_databases\IEEE_AASP\void\void17.wav
sound_databases\IEEE_AASP\void\void04.wav
