sound_databases\IEEE_AASP\alert\alert04.wav
sound_databases\IEEE_AASP\alert\alert05.wav
sound_databases\IEEE_AASP\alert\alert19.wav
sound_databases\IEEE_AASP\alert\alert11.wav
sound_databases\IEEE_AASP\alert\alert16.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat19.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat05.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat17.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat18.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat21.wav
sound_databases\IEEE_AASP\cough\cough19.wav
sound_databases\IEEE_AASP\cough\cough15.wav
sound_databases\IEEE_AASP\cough\cough05.wav
sound_databases\IEEE_AASP\cough\cough13.wav
sound_databases\IEEE_AASP\cough\cough07.wav
sound_databases\IEEE_AASP\doorslam\doorslam17.wav
sound_databases\IEEE_AASP\doorslam\doorslam03.wav
sound_databases\IEEE_AASP\doorslam\doorslam06.wav
sound_databases\IEEE_AASP\doorslam\doorslam18.wav
sound_databases\IEEE_AASP\doorslam\doorslam13.wav
sound_databases\IEEE_AASP\drawer\drawer09.wav
sound_databases\IEEE_AASP\drawer\drawer08.wav
sound_databases\IEEE_AASP\drawer\drawer04.wav
sound_databases\IEEE_AASP\drawer\drawer13.wav
sound_databases\IEEE_AASP\drawer\drawer14.wav
sound_databases\IEEE_AASP\keyboard\keyboard17.wav
sound_databases\IEEE_AASP\keyboard\keyboard07.wav
sound_databases\IEEE_AASP\keyboard\keyboard08.wav
sound_databases\IEEE_AASP\keyboard\keyboard05.wav
sound_databases\IEEE_AASP\keyboard\keyboard02.wav
sound_databases\IEEE_AASP\keys\keys15.wav
sound_databases\IEEE_AASP\keys\keys16.wav
sound_databases\IEEE_AASP\keys\keys01.wav
sound_databases\IEEE_AASP\keys\keys08.wav
sound_databases\IEEE_AASP\keys\keys02.wav
sound_databases\IEEE_AASP\knock\knock09.wav
sound_databases\IEEE_AASP\knock\knock02.wav
sound_databases\IEEE_AASP\knock\knock12.wav
sound_databases\IEEE_AASP\knock\knock19.wav
sound_databases\IEEE_AASP\knock\knock15.wav
sound_databases\IEEE_AASP\laughter\laughter22.wav
sound_databases\IEEE_AASP\laughter\laughter16.wav
sound_databases\IEEE_AASP\laughter\laughter14.wav
sound_databases\IEEE_AASP\laughter\laughter21.wav
sound_databases\IEEE_AASP\laughter\laughter06.wav
sound_databases\IEEE_AASP\mouse\mouse07.wav
sound_databases\IEEE_AASP\mouse\mouse02.wav
sound_databases\IEEE_AASP\mouse\mouse01.wav
sound_databases\IEEE_AASP\mouse\mouse21.wav
sound_databases\IEEE_AASP\mouse\mouse18.wav
sound_databases\IEEE_AASP\pageturn\pageturn08.wav
sound_databases\IEEE_AASP\pageturn\pageturn10.wav
sound_databases\IEEE_AASP\pageturn\pageturn09.wav
sound_databases\IEEE_AASP\pageturn\pageturn16.wav
sound_databases\IEEE_AASP\pageturn\pageturn22.wav
sound_databases\IEEE_AASP\pendrop\pendrop01.wav
sound_databases\IEEE_AASP\pendrop\pendrop18.wav
sound_databases\IEEE_AASP\pendrop\pendrop06.wav
sound_databases\IEEE_AASP\pendrop\pendrop02.wav
sound_databases\IEEE_AASP\pendrop\pendrop03.wav
sound_databases\IEEE_AASP\phone\phone11.wav
sound_databases\IEEE_AASP\phone\phone09.wav
sound_databases\IEEE_AASP\phone\phone10.wav
sound_databases\IEEE_AASP\phone\phone12.wav
sound_databases\IEEE_AASP\phone\phone08.wav
sound_databases\IEEE_AASP\speech\speech16.wav
sound_databases\IEEE_AASP\speech\speech14.wav
sound_databases\IEEE_AASP\speech\speech15.wav
sound_databases\IEEE_AASP\speech\speech06.wav
sound_databases\IEEE_AASP\speech\speech10.wav
sound_databases\IEEE_AASP\switch\switch13.wav
sound_databases\IEEE_AASP\switch\switch16.wav
sound_databases\IEEE_AASP\switch\switch11.wav
sound_databases\IEEE_AASP\switch\switch19.wav
sound_databases\IEEE_AASP\switch\switch04.wav
sound_databases\IEEE_AASP\void\void18.wav
sound_databases\IEEE_AASP\void\void02.wav
sound_databases\IEEE_AASP\void\void12.wav
sound_databases\IEEE_AASP\void\void21.wav
sound_databases\IEEE_AASP\void\void09.wav
sound_databases\IEEE_AASP\void\void16.wav
