sound_databases\IEEE_AASP\alert\alert21.wav
sound_databases\IEEE_AASP\alert\alert18.wav
sound_databases\IEEE_AASP\alert\alert06.wav
sound_databases\IEEE_AASP\alert\alert09.wav
sound_databases\IEEE_AASP\alert\alert15.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat06.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat14.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat01.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat08.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat04.wav
sound_databases\IEEE_AASP\cough\cough04.wav
sound_databases\IEEE_AASP\cough\cough21.wav
sound_databases\IEEE_AASP\cough\cough10.wav
sound_databases\IEEE_AASP\cough\cough14.wav
sound_databases\IEEE_AASP\cough\cough01.wav
sound_databases\IEEE_AASP\doorslam\doorslam08.wav
sound_databases\IEEE_AASP\doorslam\doorslam14.wav
sound_databases\IEEE_AASP\doorslam\doorslam04.wav
sound_databases\IEEE_AASP\doorslam\doorslam05.wav
sound_databases\IEEE_AASP\doorslam\doorslam02.wav
sound_databases\IEEE_AASP\drawer\drawer03.wav
sound_databases\IEEE_AASP\drawer\drawer20.wav
sound_databases\IEEE_AASP\drawer\drawer05.wav
sound_databases\IEEE_AASP\drawer\drawer12.wav
sound_databases\IEEE_AASP\drawer\drawer22.wav
sound_databases\IEEE_AASP\keyboard\keyboard11.wav
sound_databases\IEEE_AASP\keyboard\keyboard12.wav
sound_databases\IEEE_AASP\keyboard\keyboard14.wav
sound_databases\IEEE_AASP\keyboard\keyboard06.wav
sound_databases\IEEE_AASP\keyboard\keyboard13.wav
sound_databases\IEEE_AASP\keys\keys06.wav
sound_databases\IEEE_AASP\keys\keys14.wav
sound_databases\IEEE_AASP\keys\keys17.wav
sound_databases\IEEE_AASP\keys\keys03.wav
sound_databases\IEEE_AASP\keys\keys19.wav
sound_databases\IEEE_AASP\knock\knock07.wav
sound_databases\IEEE_AASP\knock\knock04.wav
sound_databases\IEEE_AASP\knock\knock10.wav
sound_databases\IEEE_AASP\knock\knock17.wav
sound_databases\IEEE_AASP\knock\knock03.wav
sound_databases\IEEE_AASP\laughter\laughter24.wav
sound_databases\IEEE_AASP\laughter\laughter01.wav
sound_databases\IEEE_AASP\laughter\laughter08.wav
sound_databases\IEEE_AASP\laughter\laughter19.wav
sound_databases\IEEE_AASP\laughter\laughter18.wav
sound_databases\IEEE_AASP\mouse\mouse11.wav
sound_databases\IEEE_AASP\mouse\mouse05.wav
sound_databases\IEEE_AASP\mouse\mouse08.wav
sound_databases\IEEE_AASP\mouse\mouse06.wav
sound_databases\IEEE_AASP\mouse\mouse09.wav
sound_databases\IEEE_AASP\pageturn\pageturn06.wav
sound_databases\IEEE_AASP\pageturn\pageturn03.wav
sound_databases\IEEE_AASP\pageturn\pageturn07.wav
sound_databases\IEEE_AASP\pageturn\pageturn18.wav
sound_databases\IEEE_AASP\pageturn\pageturn21.wav
sound_databases\IEEE_AASP\pendrop\pendrop04.wav
sound_databases\IEEE_AASP\pendrop\pendrop12.wav
sound_databases\IEEE_AASP\pendrop\pendrop19.wav
sound_databases\IEEE_AASP\pendrop\pendrop10.wav
sound_databases\IEEE_AASP\pendrop\pendrop09.wav
sound_databases\IEEE_AASP\phone\phone05.wav
sound_databases\IEEE_AASP\phone\phone02.wav
sound_databases\IEEE_AASP\phone\phone19.wav
sound_databases\IEEE_AASP\phone\phone15.wav
sound_databases\IEEE_AASP\phone\phone17.wav
sound_databases\IEEE_AASP\speech\speech05.wav
sound_databases\IEEE_AASP\speech\speech08.wav
sound_databases\IEEE_AASP\speech\speech13.wav
sound_databases\IEEE_AASP\speech\speech07.wav
sound_databases\IEEE_AASP\speech\speech02.wav
sound_databases\IEEE_AASP\switch\switch14.wav
sound_databases\IEEE_AASP\switch\switch09.wav
sound_databases\IEEE_AASP\switch\switch10.wav
sound_databases\IEEE_AASP\switch\switch03.wav
sound_databases\IEEE_AASP\switch\switch17.wav
sound_databases\IEEE_AASP\void\void15.wav
sound_databases\IEEE_AASP\void\void05.wav
sound_databases\IEEE_AASP\void\void19.wav
sound_databases\IEEE_AASP\void\void04.wav
sound_databases\IEEE_AASP\void\void10.wav
