sound_databases\IEEE_AASP\alert\alert03.wav
sound_databases\IEEE_AASP\alert\alert02.wav
sound_databases\IEEE_AASP\alert\alert08.wav
sound_databases\IEEE_AASP\alert\alert01.wav
sound_databases\IEEE_AASP\alert\alert22.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat12.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat13.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat02.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat15.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat09.wav
sound_databases\IEEE_AASP\cough\cough18.wav
sound_databases\IEEE_AASP\cough\cough16.wav
sound_databases\IEEE_AASP\cough\cough09.wav
sound_databases\IEEE_AASP\cough\cough11.wav
sound_databases\IEEE_AASP\cough\cough17.wav
sound_databases\IEEE_AASP\doorslam\doorslam01.wav
sound_databases\IEEE_AASP\doorslam\doorslam10.wav
sound_databases\IEEE_AASP\doorslam\doorslam19.wav
sound_databases\IEEE_AASP\doorslam\doorslam11.wav
sound_databases\IEEE_AASP\doorslam\doorslam09.wav
sound_databases\IEEE_AASP\drawer\drawer06.wav
sound_databases\IEEE_AASP\drawer\drawer15.wav
sound_databases\IEEE_AASP\drawer\drawer18.wav
sound_databases\IEEE_AASP\drawer\drawer17.wav
sound_databases\IEEE_AASP\drawer\drawer16.wav
sound_databases\IEEE_AASP\keyboard\keyboard04.wav
sound_databases\IEEE_AASP\keyboard\keyboard16.wav
sound_databases\IEEE_AASP\keyboard\keyboard15.wav
sound_databases\IEEE_AASP\keyboard\keyboard18.wav
sound_databases\IEEE_AASP\keyboard\keyboard09.wav
sound_databases\IEEE_AASP\keys\keys10.wav
sound_databases\IEEE_AASP\keys\keys04.wav
sound_databases\IEEE_AASP\keys\keys13.wav
sound_databases\IEEE_AASP\keys\keys07.wav
sound_databases\IEEE_AASP\keys\keys05.wav
sound_databases\IEEE_AASP\knock\knock13.wav
sound_databases\IEEE_AASP\knock\knock05.wav
sound_databases\IEEE_AASP\knock\knock16.wav
sound_databases\IEEE_AASP\knock\knock21.wav
sound_databases\IEEE_AASP\knock\knock11.wav
sound_databases\IEEE_AASP\laughter\laughter07.wav
sound_databases\IEEE_AASP\laughter\laughter13.wav
sound_databases\IEEE_AASP\laughter\laughter20.wav
sound_databases\IEEE_AASP\laughter\laughter11.wav
sound_databases\IEEE_AASP\laughter\laughter04.wav
sound_databases\IEEE_AASP\mouse\mouse12.wav
sound_databases\IEEE_AASP\mouse\mouse10.wav
sound_databases\IEEE_AASP\mouse\mouse17.wav
sound_databases\IEEE_AASP\mouse\mouse14.wav
sound_databases\IEEE_AASP\mouse\mouse04.wav
sound_databases\IEEE_AASP\pageturn\pageturn12.wav
sound_databases\IEEE_AASP\pageturn\pageturn14.wav
sound_databases\IEEE_AASP\pageturn\pageturn20.wav
sound_databases\IEEE_AASP\pageturn\pageturn11.wav
sound_databases\IEEE_AASP\pageturn\pageturn19.wav
sound_databases\IEEE_AASP\pendrop\pendrop16.wav
sound_databases\IEEE_AASP\pendrop\pendrop21.wav
sound_databases\IEEE_AASP\pendrop\pendrop17.wav
sound_databases\IEEE_AASP\pendrop\pendrop11.wav
sound_databases\IEEE_AASP\pendrop\pendrop08.wav
sound_databases\IEEE_AASP\phone\phone03.wav
sound_databases\IEEE_AASP\phone\phone04.wav
sound_databases\IEEE_AASP\phone\phone18.wav
sound_databases\IEEE_AASP\phone\phone01.wav
sound_databases\IEEE_AASP\phone\phone06.wav
sound_databases\IEEE_AASP\speech\speech20.wav
sound_databases\IEEE_AASP\speech\speech11.wav
sound_databases\IEEE_AASP\speech\speech19.wav
sound_databases\IEEE_AASP\speech\speech01.wav
sound_databases\IEEE_AASP\speech\speech04.wav
sound_databases\IEEE_AASP\switch\switch18.wav
sound_databases\IEEE_AASP\switch\switch15.wav
sound_databases\IEEE_AASP\switch\switch05.wav
sound_databases\IEEE_AASP\switch\switch01.wav
sound_databases\IEEE_AASP\switch\switch08.wav
sound_databases\IEEE_AASP\void\void07.wav
sound_databases\IEEE_AASP\void\void06.wav
sound_databases\IEEE_AASP\void\void08.wav
sound_databases\IEEE_AASP\void\void03.wav
sound_databases\IEEE_AASP\void\void01.wav
