sound_databases\IEEE_AASP\alert\alert17.wav
sound_databases\IEEE_AASP\alert\alert20.wav
sound_databases\IEEE_AASP\alert\alert10.wav
sound_databases\IEEE_AASP\alert\alert14.wav
sound_databases\IEEE_AASP\alert\alert12.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat07.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat10.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat20.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat03.wav
sound_databases\IEEE_AASP\clearthroat\clearthroat16.wav
sound_databases\IEEE_AASP\cough\cough08.wav
sound_databases\IEEE_AASP\cough\cough06.wav
sound_databases\IEEE_AASP\cough\cough02.wav
sound_databases\IEEE_AASP\cough\cough12.wav
sound_databases\IEEE_AASP\cough\cough20.wav
sound_databases\IEEE_AASP\doorslam\doorslam12.wav
sound_databases\IEEE_AASP\doorslam\doorslam07.wav
sound_databases\IEEE_AASP\doorslam\doorslam20.wav
sound_databases\IEEE_AASP\doorslam\doorslam15.wav
sound_databases\IEEE_AASP\doorslam\doorslam16.wav
sound_databases\IEEE_AASP\drawer\drawer11.wav
sound_databases\IEEE_AASP\drawer\drawer10.wav
sound_databases\IEEE_AASP\drawer\drawer19.wav
sound_databases\IEEE_AASP\drawer\drawer21.wav
sound_databases\IEEE_AASP\drawer\drawer07.wav
sound_databases\IEEE_AASP\keyboard\keyboard10.wav
sound_databases\IEEE_AASP\keyboard\keyboard21.wav
sound_databases\IEEE_AASP\keyboard\keyboard19.wav
sound_databases\IEEE_AASP\keyboard\keyboard20.wav
sound_databases\IEEE_AASP\keyboard\keyboard01.wav
sound_databases\IEEE_AASP\keys\keys20.wav
sound_databases\IEEE_AASP\keys\keys12.wav
sound_databases\IEEE_AASP\keys\keys18.wav
sound_databases\IEEE_AASP\keys\keys09.wav
sound_databases\IEEE_AASP\keys\keys11.wav
sound_databases\IEEE_AASP\knock\knock06.wav
sound_databases\IEEE_AASP\knock\knock01.wav
sound_databases\IEEE_AASP\knock\knock20.wav
sound_databases\IEEE_AASP\knock\knock18.wav
sound_databases\IEEE_AASP\knock\knock08.wav
sound_databases\IEEE_AASP\laughter\laughter02.wav
sound_databases\IEEE_AASP\laughter\laughter09.wav
sound_databases\IEEE_AASP\laughter\laughter03.wav
sound_databases\IEEE_AASP\laughter\laughter23.wav
sound_databases\IEEE_AASP\laughter\laughter12.wav
sound_databases\IEEE_AASP\mouse\mouse15.wav
sound_databases\IEEE_AASP\mouse\mouse03.wav
sound_databases\IEEE_AASP\mouse\mouse22.wav
sound_databases\IEEE_AASP\mouse\mouse13.wav
sound_databases\IEEE_AASP\mouse\mouse20.wav
sound_databases\IEEE_AASP\pageturn\pageturn01.wav
sound_databases\IEEE_AASP\pageturn\pageturn04.wav
sound_databases\IEEE_AASP\pageturn\pageturn17.wav
sound_databases\IEEE_AASP\pageturn\pageturn02.wav
sound_databases\IEEE_AASP\pageturn\pageturn15.wav
sound_databases\IEEE_AASP\pendrop\pendrop20.wav
sound_databases\IEEE_AASP\pendrop\pendrop07.wav
sound_databases\IEEE_AASP\pendrop\pendrop05.wav
sound_databases\IEEE_AASP\pendrop\pendrop14.wav
sound_databases\IEEE_AASP\pendrop\pendrop15.wav
sound_databases\IEEE_AASP\phone\phone20.wav
sound_databases\IEEE_AASP\phone\phone07.wav
sound_databases\IEEE_AASP\phone\phone13.wav
sound_databases\IEEE_AASP\phone\phone21.wav
sound_databases\IEEE_AASP\phone\phone16.wav
sound_databases\IEEE_AASP\speech\speech17.wav
sound_databases\IEEE_AASP\speech\speech18.wav
sound_databases\IEEE_AASP\speech\speech12.wav
sound_databases\IEEE_AASP\speech\speech03.wav
sound_databases\IEEE_AASP\speech\speech09.wav
sound_databases\IEEE_AASP\switch\switch02.wav
sound_databases\IEEE_AASP\switch\switch06.wav
sound_databases\IEEE_AASP\switch\switch20.wav
sound_databases\IEEE_AASP\switch\switch12.wav
sound_databases\IEEE_AASP\switch\switch07.wav
sound_databases\IEEE_AASP\void\void20.wav
sound_databases\IEEE_AASP\void\void14.wav
sound_databases\IEEE_AASP\void\void13.wav
sound_databases\IEEE_AASP\void\void11.wav
sound_databases\IEEE_AASP\void\void17.wav
