sound_databases\generalSoundsNI\alarm\ElectronicAlarm+L2SF2_15.wav
sound_databases\generalSoundsNI\alarm\Alarm+8001_06.wav
sound_databases\generalSoundsNI\alarm\ClockAlarm+TL02_39.wav
sound_databases\generalSoundsNI\alarm\ClockAlarm+6020_38.wav
sound_databases\generalSoundsNI\alarm\AlarmElectronic+SFSE02_28_1.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14753.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6095_66_1.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_41_01.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII04-11.wav
sound_databases\generalSoundsNI\crash\Monitor-Crash_Computer-Monitor-Three-Hard-Shattering-Impacts_DST2-1134.wav
sound_databases\generalSoundsNI\crash\CrashBuilding+CRB01_40.wav
sound_databases\generalSoundsNI\crash\CrashBaggage+CTV03_86_01.wav
sound_databases\generalSoundsNI\crash\GlassSmash+SUP01_51_10.wav
sound_databases\generalSoundsNI\crash\Crash+6010_95_5.wav
sound_databases\generalSoundsNI\dog\AnimalDog+WWA09_44_3.wav
sound_databases\generalSoundsNI\dog\AnimalDog+6102_05_4.wav
sound_databases\generalSoundsNI\dog\AnimalDog+SUP01_27_18.wav
sound_databases\generalSoundsNI\dog\ANIMAL-DOG-BARK-SHORT_6EXT8-10047.wav
sound_databases\generalSoundsNI\dog\Dog+HB02_80_2.wav
sound_databases\generalSoundsNI\engine\MOTOR-GAS_GEN-HDF-17548.wav
sound_databases\generalSoundsNI\engine\Auto%2767PontiacGto+5038_50.wav
sound_databases\generalSoundsNI\engine\Auto%2763RollsRoyce+5042_41.wav
sound_databases\generalSoundsNI\engine\MOTOR-PISTON_GEN-HDF-17564.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac8n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj6s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj4n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac1p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad6s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac9s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad2a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj9n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak2s.wav
sound_databases\generalSoundsNI\fire\Fire_CampfireLoop1_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\Fire_Ignite_Large4_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\Fire_CampfireLoop5_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\Fire+IN17_16.wav
sound_databases\generalSoundsNI\fire\FireForest+6015_16.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12371.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12353.wav
sound_databases\generalSoundsNI\footsteps\FootstepsGrass+2011_13_1.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12186.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12316.wav
sound_databases\generalSoundsNI\general\SqueakPulley+CTV06_31_04.wav
sound_databases\generalSoundsNI\general\TelephoneCellular_DIGIK1-03.wav
sound_databases\generalSoundsNI\general\ShovelSand+6056_84_3.wav
sound_databases\generalSoundsNI\general\BOTTLE-BEER_GEN-HDF-04615.wav
sound_databases\generalSoundsNI\general\HumanSneeze+6032_36_4.wav
sound_databases\generalSoundsNI\general\HumanPanting+1016_37.wav
sound_databases\generalSoundsNI\general\AmbienceOcean+SUP01_18.wav
sound_databases\generalSoundsNI\general\LEAVES-CRUNCH_GEN-HDF-16619.wav
sound_databases\generalSoundsNI\general\BirdGeese+IN01_46.wav
sound_databases\generalSoundsNI\general\DropCoin+4003_64_1.wav
sound_databases\generalSoundsNI\general\BoatCanoePaddle+6024_67_2.wav
sound_databases\generalSoundsNI\general\38950__experimental-illness__universal-bpm-arabic-scaled-choir.wav
sound_databases\generalSoundsNI\general\JetPack+6054_24.wav
sound_databases\generalSoundsNI\general\171916__klankbeeld__percussion-choir-final-05.wav
sound_databases\generalSoundsNI\general\bottle-cork+pop-1_CAP01-62.wav
sound_databases\generalSoundsNI\general\Wind_ColdGust3_SFX-KIT.wav
sound_databases\generalSoundsNI\general\BottleSoap+6102_80_2.wav
sound_databases\generalSoundsNI\general\bus-hydraulic+door+open_CAP01-78.wav
sound_databases\generalSoundsNI\general\CoffeeEspresso_DIGIB06-14.wav
sound_databases\generalSoundsNI\general\helicopter-hovering-1_CAP01-215.wav
sound_databases\generalSoundsNI\general\WhooshJet+SUP01_98_3.wav
sound_databases\generalSoundsNI\general\WaterSplash+WWA04_18_4.wav
sound_databases\generalSoundsNI\general\WindMachine+AMA04_91_3.wav
sound_databases\generalSoundsNI\general\GUN-RICOCHET_GEN-HDF-13674.wav
sound_databases\generalSoundsNI\general\Fly_DIGIC11-43.wav
sound_databases\generalSoundsNI\general\27130__pryght-one__harp.wav
sound_databases\generalSoundsNI\general\LatchCase+SUP01_63_5.wav
sound_databases\generalSoundsNI\general\Chains+TFH01_87_3+.wav
sound_databases\generalSoundsNI\general\slide-concrete+block+slide_CAP01-325.wav
sound_databases\generalSoundsNI\general\HUMAN-SCREAM_GEN-HDF-15246.wav
sound_databases\generalSoundsNI\general\HORROR_GEN-HDF-14516.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09716.wav
sound_databases\generalSoundsNI\knock\GLASS-HIT_GEN-HDF-12929.wav
sound_databases\generalSoundsNI\knock\DoorKnock+6048_31_3.wav
sound_databases\generalSoundsNI\knock\KnockWindow+CTV05_77_03.wav
sound_databases\generalSoundsNI\phone\Telephone_DIGIP02-63.wav
sound_databases\generalSoundsNI\phone\telephone-novelty-ring_CAP01-384.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6068_79_4.wav
sound_databases\generalSoundsNI\phone\TelephoneElectr+SUP01_82_14.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_57_5.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_10.wav
sound_databases\generalSoundsNI\piano\LaCariocha.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIVG1-77.wav
sound_databases\generalSoundsNI\piano\CloseOutsideMic2.wav
