sound_databases\generalSoundsNI\alarm\AlarmElectronic+6061_43.wav
sound_databases\generalSoundsNI\alarm\AlarmBurglar+2013_42.wav
sound_databases\generalSoundsNI\alarm\AlarmBurglar_DIGIF2-63.wav
sound_databases\generalSoundsNI\alarm\AlarmDistress+6010_06.wav
sound_databases\generalSoundsNI\alarm\Alarm+8005_15.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII04-01.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6105_96.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_42_01.wav
sound_databases\generalSoundsNI\baby\HumanBaby+IN10_02.wav
sound_databases\generalSoundsNI\crash\METAL-CRASH_GEN-HDF-16902.wav
sound_databases\generalSoundsNI\crash\CrashRoof+PS01_29.wav
sound_databases\generalSoundsNI\crash\CrashWood+6046_90_2.wav
sound_databases\generalSoundsNI\crash\Earthquake-Rattle_Earthquake-Int-Wooden-Shelf-or-Table-Rattling-with-Dishes_DST2-0427.wav
sound_databases\generalSoundsNI\crash\GLASS-CRASH_GEN-HDF-12879.wav
sound_databases\generalSoundsNI\dog\AnimalDogShepherd+6003_54_2.wav
sound_databases\generalSoundsNI\dog\Dog+HB02_81_7.wav
sound_databases\generalSoundsNI\dog\ANIMAL-DOG_GEN-HDF-00939.wav
sound_databases\generalSoundsNI\dog\AnimalDogMixed+6003_55_1.wav
sound_databases\generalSoundsNI\dog\DogDoberman+2004_76_2.wav
sound_databases\generalSoundsNI\engine\STEAM-ENGINE_GEN-HDF-21765.wav
sound_databases\generalSoundsNI\engine\Toy+6037_58_3.wav
sound_databases\generalSoundsNI\engine\MotorGenerator+HB04_80_1.wav
sound_databases\generalSoundsNI\engine\LawnTractor+6065_21.wav
sound_databases\generalSoundsNI\femaleSpeech\swwo7s.wav
sound_databases\generalSoundsNI\femaleSpeech\swwi5a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai9s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai4s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj5n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac7a.wav
sound_databases\generalSoundsNI\femaleSpeech\swwo6n.wav
sound_databases\generalSoundsNI\femaleSpeech\swwi6s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbae4p.wav
sound_databases\generalSoundsNI\fire\FireHouse+CRB02_23.wav
sound_databases\generalSoundsNI\fire\fire-burning+building_CAP01-182.wav
sound_databases\generalSoundsNI\fire\Fire_CampfireLoop8_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\FIRE-CAMP_GEN-HDF-11090.wav
sound_databases\generalSoundsNI\fire\FirePaper+6015_03_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+2011_03_3.wav
sound_databases\generalSoundsNI\footsteps\FootstepsCreakyFl+6016_48_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+6016_10_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsPavement+2011_07_3.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12430.wav
sound_databases\generalSoundsNI\general\AnimalBear+WWA02_06.wav
sound_databases\generalSoundsNI\general\24725__bilwiss__musicbox-silent-night.wav
sound_databases\generalSoundsNI\general\HUMAN-SNIFF_GEN-HDF-15344.wav
sound_databases\generalSoundsNI\general\REFRIGERATOR_GEN-HDF-19948.wav
sound_databases\generalSoundsNI\general\Wind_TornadoLoop4_SFX-KIT.wav
sound_databases\generalSoundsNI\general\Television+6058_68_1.wav
sound_databases\generalSoundsNI\general\Archery_DIGIJ03-39-3.wav
sound_databases\generalSoundsNI\general\BED-MATTRESS_GEN-HDF-03161.wav
sound_databases\generalSoundsNI\general\ICE-FALL_GEN-HDF-15583.wav
sound_databases\generalSoundsNI\general\HUMAN-SCREAM_GEN-HDF-15248.wav
sound_databases\generalSoundsNI\general\Streetcar-Tram-Exterior-Passby_GEN-HD2-31975.wav
sound_databases\generalSoundsNI\general\DoorWood+IN07_11.wav
sound_databases\generalSoundsNI\general\20442__beatgorilla__funk-loop-1.wav
sound_databases\generalSoundsNI\general\Feedback_MicrophoneBlow_SFX-KIT.wav
sound_databases\generalSoundsNI\general\toaster-pop+up_CAP01-386.wav
sound_databases\generalSoundsNI\general\HUMAN-SCREAM_GEN-HDF-15244.wav
sound_databases\generalSoundsNI\general\Rope_DIGIE03-09.wav
sound_databases\generalSoundsNI\general\PaperCan+6028_71_5.wav
sound_databases\generalSoundsNI\general\water-babbling+brook_CAP01-415.wav
sound_databases\generalSoundsNI\general\Football+2020_29_1.wav
sound_databases\generalSoundsNI\general\ChiselWood+6012_04.wav
sound_databases\generalSoundsNI\general\SAFE-VAULT_GEN-HDF-20274.wav
sound_databases\generalSoundsNI\general\ElevatorPassenger+6048_84_1.wav
sound_databases\generalSoundsNI\general\BAG-HOCKEY_GEN-HDF-02730.wav
sound_databases\generalSoundsNI\general\Keys+1014_53_1.wav
sound_databases\generalSoundsNI\general\WeatherRain+SUP01_92.wav
sound_databases\generalSoundsNI\general\3503__patchen__246abc.wav
sound_databases\generalSoundsNI\general\WaterTap+L2WATER_35.wav
sound_databases\generalSoundsNI\general\bottle-trigger+spray_CAP01-66.wav
sound_databases\generalSoundsNI\general\HospitalGurney_DIGIVE2-35.wav
sound_databases\generalSoundsNI\general\ELASTIC-BAND_GEN-HDF-10570.wav
sound_databases\generalSoundsNI\knock\KnockerDoor+9006_37_6.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_5.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_4.wav
sound_databases\generalSoundsNI\knock\KnockerDoor+9006_37_8.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6068_15_4.wav
sound_databases\generalSoundsNI\phone\TelephoneBell+1025_44_4.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6068_30_2.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6068_16_4.wav
sound_databases\generalSoundsNI\piano\Klavierwerk010.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_5.wav
sound_databases\generalSoundsNI\piano\Piano_PlayScale_UpDown1_SFX-KIT.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_61_8.wav
sound_databases\generalSoundsNI\piano\PlayerPiano+1020_36_5.wav
