sound_databases\generalSoundsNI\alarm\AlarmElectronic+SFSE02_08_2.wav
sound_databases\generalSoundsNI\alarm\Alarm+8005_18.wav
sound_databases\generalSoundsNI\alarm\AlarmElectronic+SFSE02_09_1.wav
sound_databases\generalSoundsNI\alarm\AlarmSmokeDetect+SUP01_02_7.wav
sound_databases\generalSoundsNI\alarm\CLOCK-ALARM_GEN-HDF-07559.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6105_97_1.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGIVI1-02.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_41_03.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_40_01.wav
sound_databases\generalSoundsNI\crash\BuildingCrash+IE01_08_1.wav
sound_databases\generalSoundsNI\crash\CrashDebris+IE03_38_1.wav
sound_databases\generalSoundsNI\crash\CrashJunk+CTE01_47_3.wav
sound_databases\generalSoundsNI\crash\TableWood+IN06_99.wav
sound_databases\generalSoundsNI\crash\CRASH-CLOSET_GEN-HDF-08693.wav
sound_databases\generalSoundsNI\dog\DogLarge+JBA03_78_4.wav
sound_databases\generalSoundsNI\dog\DogTerrier+2004_68.wav
sound_databases\generalSoundsNI\dog\AnimalDog+SUP01_27_11.wav
sound_databases\generalSoundsNI\dog\AnimalDogMixed+6003_52_1.wav
sound_databases\generalSoundsNI\engine\transport+truck-start_CAP01-402.wav
sound_databases\generalSoundsNI\engine\MotorElectric+6032_61_1.wav
sound_databases\generalSoundsNI\engine\AutoFerrariTestaros+5040_01.wav
sound_databases\generalSoundsNI\engine\Truck_RamDiesel_StartLoop2_SFX-KIT.wav
sound_databases\generalSoundsNI\femaleSpeech\bbae5a.wav
sound_databases\generalSoundsNI\femaleSpeech\swwi7p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac2a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbab9n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad5n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbadzn.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad1p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac3s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac5a.wav
sound_databases\generalSoundsNI\fire\Fire_Torch_Loop3_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\StoveWoodBurning+6087_35.wav
sound_databases\generalSoundsNI\fire\Fire+6083_89.wav
sound_databases\generalSoundsNI\fire\FireHouse+CRB02_24.wav
sound_databases\generalSoundsNI\fire\Fire_CampfireLoop2_SFX-KIT.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12298.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-INDOOR_GEN-HDF-11495.wav
sound_databases\generalSoundsNI\footsteps\FootstepsGravel+6016_92_1.wav
sound_databases\generalSoundsNI\footsteps\Footsteps-Carpet-Bare+Feet-Walk-1+Walker-Close-Take2_UFC-DVD-1-0049.wav
sound_databases\generalSoundsNI\general\HUMAN-WHISTLE_GEN-HDF-15473.wav
sound_databases\generalSoundsNI\general\ANIMAL-HORSE_GEN-HDF-01074.wav
sound_databases\generalSoundsNI\general\GlassClinking+1014_52_2.wav
sound_databases\generalSoundsNI\general\48489__flick3r__phat-bass-line.wav
sound_databases\generalSoundsNI\general\48456__flick3r__cold-3.wav
sound_databases\generalSoundsNI\general\CLOTH-WHIP_GEN-HDF-07784.wav
sound_databases\generalSoundsNI\general\BRICK-DEBRIS_GEN-HDF-05483.wav
sound_databases\generalSoundsNI\general\CAMERA-DIGITAL_GEN-HDF-05779.wav
sound_databases\generalSoundsNI\general\SIFTER-SOIL_GEN-HDF-21176.wav
sound_databases\generalSoundsNI\general\48254__digifishmusic__nylon-guitar-loop-b-1.wav
sound_databases\generalSoundsNI\general\BellRailroad+6010_28.wav
sound_databases\generalSoundsNI\general\CHEERING-ARENA_GEN-HDF-07312.wav
sound_databases\generalSoundsNI\general\DRYER-CLOTHES_6EXT8-10789.wav
sound_databases\generalSoundsNI\general\ICE-CRACK_GEN-HDF-15562.wav
sound_databases\generalSoundsNI\general\MachineSciFi+8006_97_3.wav
sound_databases\generalSoundsNI\general\Hit_MetalDrum_Hard04_SFX-KIT.wav
sound_databases\generalSoundsNI\general\GUN-BULLET_GEN-HDF-13248.wav
sound_databases\generalSoundsNI\general\HUMAN-COUGH_GEN-HDF-14906.wav
sound_databases\generalSoundsNI\general\TapDance+6037_23_1.wav
sound_databases\generalSoundsNI\general\Wind+HB03_98_1.wav
sound_databases\generalSoundsNI\general\WoodDoor+9011_24_2.wav
sound_databases\generalSoundsNI\general\Keys_TFH02_69_1.wav
sound_databases\generalSoundsNI\general\Sheep_DIGIC11-44.wav
sound_databases\generalSoundsNI\general\AirplaneJet+6111_61.wav
sound_databases\generalSoundsNI\general\DeskRollTop_DIGIF1-26.wav
sound_databases\generalSoundsNI\general\STEREO-TURNTABLE_GEN-HDF-21821.wav
sound_databases\generalSoundsNI\general\CameraVideo+6010_53_1.wav
sound_databases\generalSoundsNI\general\zipper-luggage_CAP01-449.wav
sound_databases\generalSoundsNI\general\WATER-FALL_GEN-HDF-25495.wav
sound_databases\generalSoundsNI\general\stopwatch+running-1_CAP01-355.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09719.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_1.wav
sound_databases\generalSoundsNI\knock\DoorKnock+6048_30_3.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09699.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6037_36_3.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22878.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6037_35_1.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22840.wav
sound_databases\generalSoundsNI\piano\Piano_PlayScale_Up2_SFX-KIT.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIB04-60.wav
sound_databases\generalSoundsNI\piano\Piano_PlayScale_UpDown2_SFX-KIT.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_2.wav
