sound_databases\generalSoundsNI\alarm\AlarmSmokeDetector+6010_07.wav
sound_databases\generalSoundsNI\alarm\AlarmElectronic+SFSE02_28_3.wav
sound_databases\generalSoundsNI\alarm\CLOCK-ALARM_GEN-HDF-07572.wav
sound_databases\generalSoundsNI\alarm\Alarm+8005_17.wav
sound_databases\generalSoundsNI\alarm\alarm-sci+fi-constant_CAP01-13.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14806.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_40_02.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14825.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14804.wav
sound_databases\generalSoundsNI\crash\MetalCrash+IE02_62_6.wav
sound_databases\generalSoundsNI\crash\CRASH-JUNK_GEN-HDF-08699.wav
sound_databases\generalSoundsNI\crash\RockCrash+CRB02_84_2.wav
sound_databases\generalSoundsNI\crash\MassDestructionCr+IE01_45_1.wav
sound_databases\generalSoundsNI\crash\CRASH-JUNK_GEN-HDF-08701.wav
sound_databases\generalSoundsNI\dog\AnimalDog+WWA09_48_4.wav
sound_databases\generalSoundsNI\dog\Animal-Dog-Bark_GEN-HD2-26404.wav
sound_databases\generalSoundsNI\dog\animal-dog+barking-1_CAP01-21.wav
sound_databases\generalSoundsNI\dog\AnimalDog+SUP01_27_10.wav
sound_databases\generalSoundsNI\dog\AnimalDog+WWA09_44_4.wav
sound_databases\generalSoundsNI\engine\IndustryMotor+1017_41.wav
sound_databases\generalSoundsNI\engine\Motor+8003_66_1.wav
sound_databases\generalSoundsNI\engine\MotorElectric+6032_61_2.wav
sound_databases\generalSoundsNI\engine\MustangGT350_StartOff_SFX-KIT.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad3a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj6n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai3n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad4s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad7n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaczs.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj3s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai8n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaeza.wav
sound_databases\generalSoundsNI\fire\Fire_Loop08_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\ExplosionOilDrum+CRB01_83_7.wav
sound_databases\generalSoundsNI\fire\FireAuto+CRB01_89_3.wav
sound_databases\generalSoundsNI\fire\FireFireplace_DIGIB03-62.wav
sound_databases\generalSoundsNI\fire\FireCampfire_DIGIP06-71.wav
sound_databases\generalSoundsNI\footsteps\FootstepsWood+6017_16_1.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12338.wav
sound_databases\generalSoundsNI\footsteps\FootstepsDirt+6016_87_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsLinoleum+2011_20_1.wav
sound_databases\generalSoundsNI\general\DoorSlidingGlass+1009_68_1.wav
sound_databases\generalSoundsNI\general\RadioTuning+1023_29.wav
sound_databases\generalSoundsNI\general\3508__patchen__defe.wav
sound_databases\generalSoundsNI\general\WOOD-BRANCH_GEN-HDF-26010.wav
sound_databases\generalSoundsNI\general\venetian+blind-open_CAP01-413.wav
sound_databases\generalSoundsNI\general\AmbienceLake+SUP01_13.wav
sound_databases\generalSoundsNI\general\DoorSecurity_DIGIA01-77.wav
sound_databases\generalSoundsNI\general\CLOTHES-GLOVES_GEN-HDF-07854.wav
sound_databases\generalSoundsNI\general\RubberHit_DIGIJ09-44.wav
sound_databases\generalSoundsNI\general\6598__jovica__steampipe-3-ghostblow-c1.wav
sound_databases\generalSoundsNI\general\DoorWood+2010_21.wav
sound_databases\generalSoundsNI\general\ComputerKeyboard+1007_71.wav
sound_databases\generalSoundsNI\general\BirdPigeon+HB02_71_10.wav
sound_databases\generalSoundsNI\general\CUPBOARD-KITCHEN_GEN-HDF-09075.wav
sound_databases\generalSoundsNI\general\Toilet_Flush_SFX-KIT.wav
sound_databases\generalSoundsNI\general\BELL-GONG_GEN-HDF-03426.wav
sound_databases\generalSoundsNI\general\41668__digifishmusic__flamenco-loop2.wav
sound_databases\generalSoundsNI\general\Wind+2017_84.wav
sound_databases\generalSoundsNI\general\Switch+SUP01_80_6.wav
sound_databases\generalSoundsNI\general\FireExtinguisher+SUP01_51_2.wav
sound_databases\generalSoundsNI\general\AnimalGoat+WWA09_24_1.wav
sound_databases\generalSoundsNI\general\CanSpray+SUP01_38_3.wav
sound_databases\generalSoundsNI\general\AnimalSheep+WWA09_28_5.wav
sound_databases\generalSoundsNI\general\PneumaticDoor+9008_41_9.wav
sound_databases\generalSoundsNI\general\Cat_DIGIC02-24.wav
sound_databases\generalSoundsNI\general\Umbrella+SUP01_85_10.wav
sound_databases\generalSoundsNI\general\SAW-CHOP_GEN-HDF-20317.wav
sound_databases\generalSoundsNI\general\SUIT-OF-ARMOUR_GEN-HDF-22060.wav
sound_databases\generalSoundsNI\general\76731__jobro__savanna-stomp-groove.wav
sound_databases\generalSoundsNI\general\SawHand+6098_34.wav
sound_databases\generalSoundsNI\general\CashRegister+1005_61.wav
sound_databases\generalSoundsNI\knock\KnockWindow+HB01_66_8.wav
sound_databases\generalSoundsNI\knock\GLASS-HIT_GEN-HDF-12928.wav
sound_databases\generalSoundsNI\knock\GLASS-KNOCK_GEN-HDF-12936.wav
sound_databases\generalSoundsNI\knock\DoorKnock+6048_29_3.wav
sound_databases\generalSoundsNI\phone\Telephone_DIGIX01-54.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6068_79_3.wav
sound_databases\generalSoundsNI\phone\TelephoneDomesti+6037_30_1.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6109_23_2.wav
sound_databases\generalSoundsNI\piano\Piano-Horror_GEN-HD2-31110.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_59_1.wav
sound_databases\generalSoundsNI\piano\Piano_PlaySong_RowBoat_SFX-KIT.wav
sound_databases\generalSoundsNI\piano\PianoComedy_DIGIP05-79.wav
