sound_databases\generalSoundsNI\alarm\AlarmFire+2013_43.wav
sound_databases\generalSoundsNI\alarm\AlarmAirplane+SUP01_02_3.wav
sound_databases\generalSoundsNI\alarm\AlarmElectronic+SFSE02_18_2.wav
sound_databases\generalSoundsNI\alarm\ElectronicAlarm+L2SF1_03_3.wav
sound_databases\generalSoundsNI\alarm\CartoonBell+4001_54_3.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_39_02.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14750.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6095_72_3.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_41_02.wav
sound_databases\generalSoundsNI\crash\WoodBreak_DIGIP07-05.wav
sound_databases\generalSoundsNI\crash\CERAMIC-SMASH_GEN-HDF-07188.wav
sound_databases\generalSoundsNI\crash\AutoCrash+CRB01_22_1.wav
sound_databases\generalSoundsNI\crash\smash-window+crash_CAP01-329.wav
sound_databases\generalSoundsNI\crash\Crash+6010_95_1.wav
sound_databases\generalSoundsNI\dog\AnimalDog+SUP01_27_17.wav
sound_databases\generalSoundsNI\dog\DogMedium+JBA03_81_2.wav
sound_databases\generalSoundsNI\dog\DogTerrier+2004_67_2.wav
sound_databases\generalSoundsNI\dog\AnimalDogSamoyed+6003_51_2.wav
sound_databases\generalSoundsNI\dog\AnimalDogSamoyed+6003_51_1.wav
sound_databases\generalSoundsNI\engine\STEAM-ENGINE_GEN-HDF-21767.wav
sound_databases\generalSoundsNI\engine\Auto%2775CobraRs427+5041_37.wav
sound_databases\generalSoundsNI\engine\MOTOR-GENERATOR_GEN-HDF-17561.wav
sound_databases\generalSoundsNI\engine\TRUCK-PICK-UP-FORD_GEN-HDF-24832.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak3s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad9s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad9p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad7p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak1p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad1s.wav
sound_databases\generalSoundsNI\femaleSpeech\swwp1p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak1n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad2s.wav
sound_databases\generalSoundsNI\fire\FireHouse+CRB02_22.wav
sound_databases\generalSoundsNI\fire\Fire+6095_19.wav
sound_databases\generalSoundsNI\fire\FireCrackle+6076_11.wav
sound_databases\generalSoundsNI\fire\FireSmall+CRB02_39.wav
sound_databases\generalSoundsNI\fire\Fire+IN17_15.wav
sound_databases\generalSoundsNI\footsteps\Footsteps-Carpet-Boots-Walk-1+Walker-Close-Take2_UFC-DVD-1-0079.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+6016_07_1.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12185.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-INDOOR_GEN-HDF-11717.wav
sound_databases\generalSoundsNI\general\TRAIN-HORN_GEN-HDF-24110.wav
sound_databases\generalSoundsNI\general\LatchLuggage+SUP01_63_7.wav
sound_databases\generalSoundsNI\general\BirdBluebird+HB02_67_2.wav
sound_databases\generalSoundsNI\general\Bicycle+6044_79.wav
sound_databases\generalSoundsNI\general\INSECT-BEE_GEN-HDF-16067.wav
sound_databases\generalSoundsNI\general\Billiards+2020_12.wav
sound_databases\generalSoundsNI\general\Lightning+6040_87_1.wav
sound_databases\generalSoundsNI\general\ComputerMouse_DIGIF5-11.wav
sound_databases\generalSoundsNI\general\pinball+machine_CAP01-280.wav
sound_databases\generalSoundsNI\general\RobotMotor+HB04_87_3.wav
sound_databases\generalSoundsNI\general\Tent+6037_50_2.wav
sound_databases\generalSoundsNI\general\ComputerAlert+6103_67_1.wav
sound_databases\generalSoundsNI\general\SWITCH-SLIDE_GEN-HDF-22235.wav
sound_databases\generalSoundsNI\general\187099__simondsouza__alto-sax-90bpm-cm-4-solo.wav
sound_databases\generalSoundsNI\general\PAPER-CLIPBOARD_GEN-HDF-18248.wav
sound_databases\generalSoundsNI\general\MUD-BUBBLE_GEN-HDF-17768.wav
sound_databases\generalSoundsNI\general\Balloon+SUP01_32_5.wav
sound_databases\generalSoundsNI\general\AutoHorn+1003_29_1.wav
sound_databases\generalSoundsNI\general\ELECTRONIC-HUM_GEN-HDF-10692.wav
sound_databases\generalSoundsNI\general\RobotMotor+6039_33_1.wav
sound_databases\generalSoundsNI\general\BOTTLE-PILL_GEN-HDF-04758.wav
sound_databases\generalSoundsNI\general\Telemetry+6058_19_3.wav
sound_databases\generalSoundsNI\general\Axe+1016_70.wav
sound_databases\generalSoundsNI\general\ElectricitySpark+6039_61_3.wav
sound_databases\generalSoundsNI\general\ScissorPaper_DIGIF5-88.wav
sound_databases\generalSoundsNI\general\HumanEat_DIGIB01-48.wav
sound_databases\generalSoundsNI\general\TOY-BOARD-GAME_GEN-HDF-23564.wav
sound_databases\generalSoundsNI\general\LightBulb_DIGIB01-84.wav
sound_databases\generalSoundsNI\general\HAMMER-WOOD_GEN-HDF-13978.wav
sound_databases\generalSoundsNI\general\BELL-BICYCLE_GEN-HDF-03182.wav
sound_databases\generalSoundsNI\general\34012__erh__cinematic-deep-bass-rumble.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCKER_GEN-HDF-09740.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09714.wav
sound_databases\generalSoundsNI\knock\GLASS-KNOCK_GEN-HDF-12935.wav
sound_databases\generalSoundsNI\knock\KnockWood+CTV05_78_03.wav
sound_databases\generalSoundsNI\phone\TelephoneCordless+6068_74_1.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6068_16_2.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22877.wav
sound_databases\generalSoundsNI\phone\TelephoneElectronic+1025_61.wav
sound_databases\generalSoundsNI\piano\Piano+6097_37_1.wav
sound_databases\generalSoundsNI\piano\Piano+6097_40_2.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_55_1.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_41_1.wav
