sound_databases\generalSoundsNI\alarm\Alarm+8001_04.wav
sound_databases\generalSoundsNI\alarm\Siren+6086_53.wav
sound_databases\generalSoundsNI\alarm\Sci-Fi-Alarm-Electric-Two-Tone_GEN-HD2-31349.wav
sound_databases\generalSoundsNI\alarm\ElectronicBeep+6063_33.wav
sound_databases\generalSoundsNI\alarm\ElectronicAlarm+L2SF2_29.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6052_18.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14808.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14779.wav
sound_databases\generalSoundsNI\baby\HumanBaby+CTV05_41_04.wav
sound_databases\generalSoundsNI\crash\CrashCeiling+CRB01_41_1.wav
sound_databases\generalSoundsNI\crash\WoodBreak_DIGIVJ1-09.wav
sound_databases\generalSoundsNI\crash\Trailer-Impact_Toss-Heavy-Item-onto-Wood-and-Metal-Utility-Trailer_DST2-1264.wav
sound_databases\generalSoundsNI\crash\Crash+6010_95_4.wav
sound_databases\generalSoundsNI\crash\crash-heavy+metal_CAP01-120.wav
sound_databases\generalSoundsNI\dog\DogSiberianHusky_DIGIC08-59.wav
sound_databases\generalSoundsNI\dog\AnimalDog+WWA09_42_1.wav
sound_databases\generalSoundsNI\dog\AnimalDog+CTV01_44_02.wav
sound_databases\generalSoundsNI\dog\Animal-Dog-Large-Bark-Exterior_GEN-HD2-26401.wav
sound_databases\generalSoundsNI\engine\AutoPorscheTurboS+5039_41.wav
sound_databases\generalSoundsNI\engine\AutoPorscheTurboS+5039_57.wav
sound_databases\generalSoundsNI\engine\RobotMotor+JUR01_78.wav
sound_databases\generalSoundsNI\engine\TRUCK-BOX_GEN-HDF-24367.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac5s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad8n.wav
sound_databases\generalSoundsNI\femaleSpeech\swwo8p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj7s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbae3s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad3n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad3s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj5s.wav
sound_databases\generalSoundsNI\femaleSpeech\swwi5n.wav
sound_databases\generalSoundsNI\fire\FireAuto+CRB01_89_2.wav
sound_databases\generalSoundsNI\fire\Fire+PS01_95.wav
sound_databases\generalSoundsNI\fire\Fire_DIGIP03-31.wav
sound_databases\generalSoundsNI\fire\Fire_Loop07_SFX-KIT.wav
sound_databases\generalSoundsNI\fire\FireForest+6015_18.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+2011_04_2.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+6016_03_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsDirt+2011_11_1.wav
sound_databases\generalSoundsNI\footsteps\Ladder+6032_48_3.wav
sound_databases\generalSoundsNI\general\ChestMetal+6045_86_1.wav
sound_databases\generalSoundsNI\general\FuelTruck_PumpingLoop_SFX-KIT.wav
sound_databases\generalSoundsNI\general\HUMAN-BURP_GEN-HDF-14862.wav
sound_databases\generalSoundsNI\general\COMPUTER-PRINTER_GEN-HDF-08363.wav
sound_databases\generalSoundsNI\general\Thunder+1026_18.wav
sound_databases\generalSoundsNI\general\DoorWood+1009_59_1.wav
sound_databases\generalSoundsNI\general\SqueakChair+1024_48_1.wav
sound_databases\generalSoundsNI\general\FluteComedy+CTE05_34_5.wav
sound_databases\generalSoundsNI\general\AIR-PNEUMATIC_GEN-HDF-00116.wav
sound_databases\generalSoundsNI\general\FlapFabric+BSZ01_33_2.wav
sound_databases\generalSoundsNI\general\GUN-TANK_GEN-HDF-13918.wav
sound_databases\generalSoundsNI\general\DoorWood+6018_22_1.wav
sound_databases\generalSoundsNI\general\ElectronicAccent+1011_03_3.wav
sound_databases\generalSoundsNI\general\FOREST-DAY_GEN-HDF-12519.wav
sound_databases\generalSoundsNI\general\FrogBullfrog+1002_34_2.wav
sound_databases\generalSoundsNI\general\FireBall+6015_26_1.wav
sound_databases\generalSoundsNI\general\THUNDER-RAIN_GEN-HDF-23342.wav
sound_databases\generalSoundsNI\general\BATTLE-MILITARY_GEN-HDF-03142.wav
sound_databases\generalSoundsNI\general\AnimalBear+WWA02_04_5.wav
sound_databases\generalSoundsNI\general\GARAGE-TOOL-PNEUMATIC_GEN-HDF-12639.wav
sound_databases\generalSoundsNI\general\3502__patchen__wffnd.wav
sound_databases\generalSoundsNI\general\SAFE_GEN-HDF-20235.wav
sound_databases\generalSoundsNI\general\GARBAGE-RECYCLE-BIN_GEN-HDF-12757.wav
sound_databases\generalSoundsNI\general\TAPE-RECORDER-REEL-TO-REEL_GEN-HDF-22654.wav
sound_databases\generalSoundsNI\general\BATON-CONDUCTOR_GEN-HDF-03102.wav
sound_databases\generalSoundsNI\general\ComputerLaptop+6103_75.wav
sound_databases\generalSoundsNI\general\BigWhoosh_Quick1_SFX-KIT.wav
sound_databases\generalSoundsNI\general\COOK-FRY-SIZZLE_6EXT8-10664.wav
sound_databases\generalSoundsNI\general\MotorElectricLift+6079_26_1.wav
sound_databases\generalSoundsNI\general\LockCardKey+9006_53_1.wav
sound_databases\generalSoundsNI\general\AutoMazda626_DIGID15-51.wav
sound_databases\generalSoundsNI\knock\DoorKnocker+6048_34_2.wav
sound_databases\generalSoundsNI\knock\DoorKnock+6105_29_5.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09717.wav
sound_databases\generalSoundsNI\knock\Wood-Hit-Knock-Or-Hammer-Medium_GEN-HD2-32802.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6068_48_3.wav
sound_databases\generalSoundsNI\phone\TelephoneChildren+6068_70_2.wav
sound_databases\generalSoundsNI\phone\TelephoneRing_DIGIF1-58.wav
sound_databases\generalSoundsNI\phone\TelephoneCordless+6068_73_2.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIB04-64.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIB04-59.wav
sound_databases\generalSoundsNI\piano\PianoCartoon+HB01_68_1.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_53_5.wav
