sound_databases\generalSoundsNI\alarm\AlarmElectronic_DIGIP02-89.wav
sound_databases\generalSoundsNI\alarm\alarm-smoke+detector_CAP01-15.wav
sound_databases\generalSoundsNI\alarm\BellAlarm_DIGIVJ2-60.wav
sound_databases\generalSoundsNI\alarm\Alarm+8005_14.wav
sound_databases\generalSoundsNI\alarm\AlarmCar+PS01_06_2.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14805.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII01-02.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14754.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14826.wav
sound_databases\generalSoundsNI\crash\Smash_Cave_WoodRockCollapse2_SFX-KIT.wav
sound_databases\generalSoundsNI\crash\MetalCrash+IE02_62_4.wav
sound_databases\generalSoundsNI\crash\Box-Shake_Plastic-or-Wood-Box-or-Crate-Full-of-Light-Junk-Heavy-Thick-Shake_DST1-0061.wav
sound_databases\generalSoundsNI\crash\CrashAirplane+BSZ01_18.wav
sound_databases\generalSoundsNI\crash\WOOD-CRASH_GEN-HDF-26036.wav
sound_databases\generalSoundsNI\dog\DogRottweiller+WWA09_47_2.wav
sound_databases\generalSoundsNI\dog\ANIMAL-DOG-GERMAN-SHEPHERD_6EXT8-10073.wav
sound_databases\generalSoundsNI\dog\AnimalDog+6003_51_3.wav
sound_databases\generalSoundsNI\dog\AnimalDogMastiff+6003_53_3.wav
sound_databases\generalSoundsNI\engine\BoatPaddleWheel+S1213_16.wav
sound_databases\generalSoundsNI\engine\Auto%2767PontiacGto+5038_42.wav
sound_databases\generalSoundsNI\engine\BoatFerry+S1201_71.wav
sound_databases\generalSoundsNI\engine\AutoMercedes230_DIGID12-32.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac4n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak7s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbae2n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj7n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai7s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaezp.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac6p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad8s.wav
sound_databases\generalSoundsNI\femaleSpeech\swwi8a.wav
sound_databases\generalSoundsNI\fire\Fire+6049_21.wav
sound_databases\generalSoundsNI\fire\Fire+6049_19.wav
sound_databases\generalSoundsNI\fire\Fire+6049_24.wav
sound_databases\generalSoundsNI\fire\Fire-Massive-Structure_GEN-HD2-30009.wav
sound_databases\generalSoundsNI\fire\Fire+PS01_98.wav
sound_databases\generalSoundsNI\footsteps\FootstepsDeck+6016_69_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+6016_01_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsSnow+6017_99_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsWoodSoli+6017_54_1.wav
sound_databases\generalSoundsNI\general\AnimalCougar+WWA02_16_4.wav
sound_databases\generalSoundsNI\general\windchimes-ringing_CAP01-438.wav
sound_databases\generalSoundsNI\general\animal-pig+snorting_CAP01-29.wav
sound_databases\generalSoundsNI\general\car+wash+dryer+running_CAP01-91.wav
sound_databases\generalSoundsNI\general\jackhammer-site+ambience_CAP01-248.wav
sound_databases\generalSoundsNI\general\HumanClap+6032_05_1.wav
sound_databases\generalSoundsNI\general\Eating+1016_10_1.wav
sound_databases\generalSoundsNI\general\Sanding+6012_18_2.wav
sound_databases\generalSoundsNI\general\AtticDoor_DIGIB04-42.wav
sound_databases\generalSoundsNI\general\Electricity+1011_35_2.wav
sound_databases\generalSoundsNI\general\BAG-PAPER_GEN-HDF-02778.wav
sound_databases\generalSoundsNI\general\186664__l0rdmastere0__poppyraploop.wav
sound_databases\generalSoundsNI\general\METAL-HIT_GEN-HDF-16993.wav
sound_databases\generalSoundsNI\general\drill-electric-drill+hole_CAP01-161.wav
sound_databases\generalSoundsNI\general\JAPAN-BELL_GEN-HDF-16142.wav
sound_databases\generalSoundsNI\general\door-electric+garage-close_CAP01-145.wav
sound_databases\generalSoundsNI\general\box-cardboard-open_CAP01-69.wav
sound_databases\generalSoundsNI\general\BirdOwl+HB02_71_5.wav
sound_databases\generalSoundsNI\general\StampRubber+6028_86_2.wav
sound_databases\generalSoundsNI\general\FILE-CABINET_GEN-HDF-11012.wav
sound_databases\generalSoundsNI\general\73397__beatgorilla__it-goes-down-stab-melody-97bpm.wav
sound_databases\generalSoundsNI\general\DOOR-BELL_GEN-HDF-09496.wav
sound_databases\generalSoundsNI\general\FarmHay_DIGIC01-73.wav
sound_databases\generalSoundsNI\general\POUR-LIQUOR_GEN-HDF-19434.wav
sound_databases\generalSoundsNI\general\GRINDER-COFFEE_GEN-HDF-13137.wav
sound_databases\generalSoundsNI\general\Servo_LargeRobot04_SFX-KIT.wav
sound_databases\generalSoundsNI\general\Turnstile+9010_52_1.wav
sound_databases\generalSoundsNI\general\3507__patchen__krgwoopse.wav
sound_databases\generalSoundsNI\general\HumanBreath+6095_73.wav
sound_databases\generalSoundsNI\general\SPIN-ELASTIC_GEN-HDF-21655.wav
sound_databases\generalSoundsNI\general\BOTTLE-PLASTIC_GEN-HDF-04830.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09720.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09703.wav
sound_databases\generalSoundsNI\knock\KnockerDoor+9006_38_8.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_2.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22881.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22882.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular+6087_56.wav
sound_databases\generalSoundsNI\phone\TelephoneCellular_DIGIF5-56.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_8.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_7.wav
sound_databases\generalSoundsNI\piano\Piano+2017_57_5.wav
sound_databases\generalSoundsNI\piano\Piano+2017_57_12.wav
