sound_databases\generalSoundsNI\alarm\ALARM-ELECTRONIC_GEN-HDF-00613.wav
sound_databases\generalSoundsNI\alarm\HospitalAlarm+CTV05_11_02.wav
sound_databases\generalSoundsNI\alarm\Alarm_FactoryBuzzer_Loop_SFX-KIT.wav
sound_databases\generalSoundsNI\alarm\ALARM-ELECTRONIC_GEN-HDF-00612.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14803.wav
sound_databases\generalSoundsNI\baby\Baby+2012_51.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6095_66_2.wav
sound_databases\generalSoundsNI\baby\HumanCry+6032_09_3.wav
sound_databases\generalSoundsNI\crash\BuildingCrash+IE01_08_2.wav
sound_databases\generalSoundsNI\crash\crash-closet+of+junk_CAP01-119.wav
sound_databases\generalSoundsNI\crash\smash-window+shatter_CAP01-330.wav
sound_databases\generalSoundsNI\crash\CrashGlass+6004_94_1.wav
sound_databases\generalSoundsNI\crash\GlassSmash+6064_08.wav
sound_databases\generalSoundsNI\dog\animal-dog+barking-2_CAP01-22.wav
sound_databases\generalSoundsNI\dog\Dog+HB02_81_9.wav
sound_databases\generalSoundsNI\dog\DogRottweiller+WWA09_47_4.wav
sound_databases\generalSoundsNI\dog\Animal-Dog-Bark_GEN-HD2-26406.wav
sound_databases\generalSoundsNI\engine\MOTOR-GENERATOR_GEN-HDF-17562.wav
sound_databases\generalSoundsNI\engine\MachineSciFi+8006_94_1.wav
sound_databases\generalSoundsNI\engine\MOTOR-GENERATOR_GEN-HDF-17555.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac2n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad8a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad4p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad4a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj4s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak6n.wav
sound_databases\generalSoundsNI\femaleSpeech\swwv1s.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj3n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad5a.wav
sound_databases\generalSoundsNI\fire\Fire+DSS02_03.wav
sound_databases\generalSoundsNI\fire\Fire+6049_23.wav
sound_databases\generalSoundsNI\fire\Fire+6049_16.wav
sound_databases\generalSoundsNI\fire\Fire+6083_85.wav
sound_databases\generalSoundsNI\fire\Fire+6063_54.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-INDOOR_GEN-HDF-11743.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConGritt+6016_31_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsWood+6017_13_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsHardwood+2011_15_1.wav
sound_databases\generalSoundsNI\general\THUNDER-RAIN_GEN-HDF-23317.wav
sound_databases\generalSoundsNI\general\ChairLeather+6010_78_1.wav
sound_databases\generalSoundsNI\general\SportBilliards+SUP01_77_3.wav
sound_databases\generalSoundsNI\general\PHOTOCOPIER_GEN-HDF-19035.wav
sound_databases\generalSoundsNI\general\Hit_ChainFence1_SFX-KIT.wav
sound_databases\generalSoundsNI\general\147895__mannhawks__mark-sitar-01.wav
sound_databases\generalSoundsNI\general\117720__kyster__low-d.wav
sound_databases\generalSoundsNI\general\Curtain-Slide_GEN-HD2-29258.wav
sound_databases\generalSoundsNI\general\Ladder+6032_48_1.wav
sound_databases\generalSoundsNI\general\FoodSqueeze_DIGIJ02-60.wav
sound_databases\generalSoundsNI\general\MIXER-FOOD-PROCESSOR_GEN-HDF-17423.wav
sound_databases\generalSoundsNI\general\IndustryMachine_DIGIE05-62.wav
sound_databases\generalSoundsNI\general\GLASS-CLEAN_GEN-HDF-12869.wav
sound_databases\generalSoundsNI\general\Fireworks+6015_32_1.wav
sound_databases\generalSoundsNI\general\BirdRooster_DIGIVC2-90.wav
sound_databases\generalSoundsNI\general\CAMERA-FLASH-BULB-POP_6EXT8-10543.wav
sound_databases\generalSoundsNI\general\AnimalDonkey+WWA09_23_3.wav
sound_databases\generalSoundsNI\general\COMPUTER-PRINTER_GEN-HDF-08393.wav
sound_databases\generalSoundsNI\general\TELEPHONE-CELL_GEN-HDF-22780.wav
sound_databases\generalSoundsNI\general\LoggingTree+1016_77.wav
sound_databases\generalSoundsNI\general\SeaElephant+IN02_39.wav
sound_databases\generalSoundsNI\general\CaseLuggage+9003_31_4.wav
sound_databases\generalSoundsNI\general\HumanKiss+6032_23_2.wav
sound_databases\generalSoundsNI\general\human-fart-1_CAP01-240.wav
sound_databases\generalSoundsNI\general\Book_DIGIF5-81.wav
sound_databases\generalSoundsNI\general\WOOD-FALL_GEN-HDF-26114.wav
sound_databases\generalSoundsNI\general\human-chip+bite_CAP01-239.wav
sound_databases\generalSoundsNI\general\bottle-pour+beer+into+glass_CAP01-65.wav
sound_databases\generalSoundsNI\general\WritingPen_DIGIVE2-47.wav
sound_databases\generalSoundsNI\general\120980__thirsk__110-acoustic-grunge.wav
sound_databases\generalSoundsNI\knock\Door-Knock-Wood-Entrance-Other-Side_GEN-HD2-29498.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09722.wav
sound_databases\generalSoundsNI\knock\DoorKnock_DIGIX01-12.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_3.wav
sound_databases\generalSoundsNI\phone\TelephoneElectron+6037_37_1.wav
sound_databases\generalSoundsNI\phone\TelephoneEuropean+2003_08.wav
sound_databases\generalSoundsNI\phone\TelephoneDomesti+6037_32_1.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22838.wav
sound_databases\generalSoundsNI\piano\Piano+2017_58_4.wav
sound_databases\generalSoundsNI\piano\Piano+2017_57_13.wav
sound_databases\generalSoundsNI\piano\196103__aiwha__piano-discord-1.wav
sound_databases\generalSoundsNI\piano\196101__aiwha__piano-note-1.wav
