sound_databases\generalSoundsNI\alarm\ALARM-ELECTRONIC-BURST-MANY_6EXT8-10013.wav
sound_databases\generalSoundsNI\alarm\FireAlarm+EMR01_18_5.wav
sound_databases\generalSoundsNI\alarm\ClockAlarm+SUP01_41_1.wav
sound_databases\generalSoundsNI\alarm\AlarmElectronic+6061_42.wav
sound_databases\generalSoundsNI\alarm\HospitalAlarm+CTV05_11_01.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII08-47.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6095_66_3.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14821.wav
sound_databases\generalSoundsNI\baby\HumanBaby+6032_01_2.wav
sound_databases\generalSoundsNI\crash\CrashMetal+HB01_28_12.wav
sound_databases\generalSoundsNI\crash\CrashRoof+6046_88.wav
sound_databases\generalSoundsNI\crash\CrashPiano+IE02_28_5.wav
sound_databases\generalSoundsNI\crash\Smash_TreeFall_CrashBridge2_SFX-KIT.wav
sound_databases\generalSoundsNI\crash\CrashVarious+PS01_30.wav
sound_databases\generalSoundsNI\dog\Animal-Dog-Bark_GEN-HD2-26407.wav
sound_databases\generalSoundsNI\dog\DogSmall+JBA03_97_1.wav
sound_databases\generalSoundsNI\dog\AnimalDog+SUP01_27_16.wav
sound_databases\generalSoundsNI\dog\AnimalDog+WWA09_44_1.wav
sound_databases\generalSoundsNI\engine\BoatFerry+S1202_06.wav
sound_databases\generalSoundsNI\engine\LakeBarge+S1301_15.wav
sound_databases\generalSoundsNI\engine\AMBULANCE_GEN-HDF-00814.wav
sound_databases\generalSoundsNI\engine\BoatInboard_DIGIVD2-42.wav
sound_databases\generalSoundsNI\femaleSpeech\bbadzs.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad1a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbak2n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac4p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj8s.wav
sound_databases\generalSoundsNI\femaleSpeech\swwo9n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad2p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad2n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbae1a.wav
sound_databases\generalSoundsNI\fire\fire-forest+burning_CAP01-183.wav
sound_databases\generalSoundsNI\fire\FireBonfire+6015_13.wav
sound_databases\generalSoundsNI\fire\FireBonfire_DIGIVJ2-16.wav
sound_databases\generalSoundsNI\fire\fireplace-wood-crackling_CAP01-184.wav
sound_databases\generalSoundsNI\fire\Fire_Loop12_SFX-KIT.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConGritt+6016_25_1.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-OUTDOOR_GEN-HDF-12243.wav
sound_databases\generalSoundsNI\footsteps\FootstepsStone+2011_01_2.wav
sound_databases\generalSoundsNI\footsteps\FootstepsConcrete+6016_16_1.wav
sound_databases\generalSoundsNI\general\IndustryPulley+1017_44.wav
sound_databases\generalSoundsNI\general\4852__zajo__loop02.wav
sound_databases\generalSoundsNI\general\CAN-STRAW_GEN-HDF-06464.wav
sound_databases\generalSoundsNI\general\HumanSwallow+SUP01_62_10.wav
sound_databases\generalSoundsNI\general\box-beer+case-open+flap_CAP01-68.wav
sound_databases\generalSoundsNI\general\WoodDoor+9011_24_1.wav
sound_databases\generalSoundsNI\general\58976__lucasgonze__lucasgonze-froginthewell-bit8.wav
sound_databases\generalSoundsNI\general\CASINO-SLOT-MACHINE_GEN-HDF-07170.wav
sound_databases\generalSoundsNI\general\MAIL-SLOT_GEN-HDF-16800.wav
sound_databases\generalSoundsNI\general\MotorElectric+6065_38.wav
sound_databases\generalSoundsNI\general\ROPE-CUT_GEN-HDF-20177.wav
sound_databases\generalSoundsNI\general\DoorCabinet+CTV04_48_02.wav
sound_databases\generalSoundsNI\general\ANIMAL-WOLF_GEN-HDF-01357.wav
sound_databases\generalSoundsNI\general\GYMNASTICS-TRAMPOLINE_GEN-HDF-13959.wav
sound_databases\generalSoundsNI\general\Rat+HB02_96_1.wav
sound_databases\generalSoundsNI\general\HATCH-SHIP_GEN-HDF-14036.wav
sound_databases\generalSoundsNI\general\AIRPLANE-JET_GEN-HDF-00285.wav
sound_databases\generalSoundsNI\general\GUN-MACHINE-GUN_GEN-HDF-13352.wav
sound_databases\generalSoundsNI\general\Chalkboard+6045_77_1.wav
sound_databases\generalSoundsNI\general\Window+6021_90_3.wav
sound_databases\generalSoundsNI\general\ZipCartoon+HB02_55_8.wav
sound_databases\generalSoundsNI\general\WOOD-FALL_GEN-HDF-26111.wav
sound_databases\generalSoundsNI\general\HAY-BALE-IMPACT_GEN-HDF-14040.wav
sound_databases\generalSoundsNI\general\AnimalHorse+WWA10_67.wav
sound_databases\generalSoundsNI\general\Letter-Envelope-Cash-Close_GEN-HD2-30754.wav
sound_databases\generalSoundsNI\general\BookDrop+6028_16_8.wav
sound_databases\generalSoundsNI\general\Elephant+IN02_74.wav
sound_databases\generalSoundsNI\general\WATER-STREAM_6EXT8-11518.wav
sound_databases\generalSoundsNI\general\Thunder-Rain_GEN-HD2-32204.wav
sound_databases\generalSoundsNI\general\Thunder+1026_15.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09704.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_7.wav
sound_databases\generalSoundsNI\knock\WindowKnock_DIGIB01-12.wav
sound_databases\generalSoundsNI\knock\GLASS-HIT_GEN-HDF-12932.wav
sound_databases\generalSoundsNI\phone\TelephoneEuropean+6068_83_4.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22843.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22874.wav
sound_databases\generalSoundsNI\phone\TelephoneCordless+6068_73_1.wav
sound_databases\generalSoundsNI\piano\Piano+2017_57_11.wav
sound_databases\generalSoundsNI\piano\Caravan.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_49_3.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIB04-63.wav
