sound_databases\generalSoundsNI\alarm\ElectronicBeep+6063_34.wav
sound_databases\generalSoundsNI\alarm\AutoAlarm+CRB01_06_1.wav
sound_databases\generalSoundsNI\alarm\ElectronicAlarm+L2SF2_18.wav
sound_databases\generalSoundsNI\alarm\ALARM-ELECTRONIC-BURST-SHORT_6EXT8-10015.wav
sound_databases\generalSoundsNI\alarm\BoatAlarm+6025_66_1.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII03-87.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14827.wav
sound_databases\generalSoundsNI\baby\HUMAN-BABY_GEN-HDF-14824.wav
sound_databases\generalSoundsNI\baby\HumanBaby_DIGII08-48.wav
sound_databases\generalSoundsNI\crash\CrashBottle+HB01_27_2.wav
sound_databases\generalSoundsNI\crash\WoodBreak_DIGIJ03-04.wav
sound_databases\generalSoundsNI\crash\CrashWall+CRB01_50_1.wav
sound_databases\generalSoundsNI\crash\CrashGlass+6082_56.wav
sound_databases\generalSoundsNI\crash\CrashMetal+6004_93_2.wav
sound_databases\generalSoundsNI\dog\DogLarge+JBA03_77_2.wav
sound_databases\generalSoundsNI\dog\AnimalDogHusky+6003_53_2.wav
sound_databases\generalSoundsNI\dog\DogShepherd+2004_73_2.wav
sound_databases\generalSoundsNI\dog\AnimalDogMixed+6003_55_2.wav
sound_databases\generalSoundsNI\dog\ANIMAL-DOG-BARK-VISCIOUS_6EXT8-10055.wav
sound_databases\generalSoundsNI\engine\TRUCK-PICK-UP-FORD_GEN-HDF-24868.wav
sound_databases\generalSoundsNI\engine\Auto-Cadillac-CTS-Exterior-On-Board-Drive-Medium-Engine_GEN-HD2-26824.wav
sound_databases\generalSoundsNI\engine\Auto%2767PontiacGto+5038_38.wav
sound_databases\generalSoundsNI\engine\BoatInboard_DIGIMEGADISC-48.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad1n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbaj2n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad3p.wav
sound_databases\generalSoundsNI\femaleSpeech\bbadzp.wav
sound_databases\generalSoundsNI\femaleSpeech\swwo9a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbac9n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad6a.wav
sound_databases\generalSoundsNI\femaleSpeech\bbai6n.wav
sound_databases\generalSoundsNI\femaleSpeech\bbad5p.wav
sound_databases\generalSoundsNI\fire\FireGas_DIGIJ02-69.wav
sound_databases\generalSoundsNI\fire\Fire+6049_18.wav
sound_databases\generalSoundsNI\fire\fire-raging_CAP01-185.wav
sound_databases\generalSoundsNI\fire\Fire+HB03_90_3.wav
sound_databases\generalSoundsNI\fire\FireGas_DIGIJ05-78.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-INDOOR_GEN-HDF-11641.wav
sound_databases\generalSoundsNI\footsteps\FOOTSTEPS-INDOOR_GEN-HDF-12063.wav
sound_databases\generalSoundsNI\footsteps\CartoonFootsteps+4003_46_1.wav
sound_databases\generalSoundsNI\footsteps\FootstepsCreakyRu+6016_57_1.wav
sound_databases\generalSoundsNI\general\WashingMachine_DIGIB01-87.wav
sound_databases\generalSoundsNI\general\AllTerrainVehicle+6071_01.wav
sound_databases\generalSoundsNI\general\TOOLBOX_GEN-HDF-23494.wav
sound_databases\generalSoundsNI\general\HUMAN-GASP_GEN-HDF-15016.wav
sound_databases\generalSoundsNI\general\GunScreamer+1012_47_2.wav
sound_databases\generalSoundsNI\general\CageMetal+9002_78_6.wav
sound_databases\generalSoundsNI\general\GUN-TASER_GEN-HDF-13923.wav
sound_databases\generalSoundsNI\general\WRITING-PEN_GEN-HDF-26224.wav
sound_databases\generalSoundsNI\general\Swish_HeliLiftBladeSpin_SFX-KIT.wav
sound_databases\generalSoundsNI\general\TapeDispenser+1022_15_2.wav
sound_databases\generalSoundsNI\general\CLOCK-COUNTER_GEN-HDF-07584.wav
sound_databases\generalSoundsNI\general\HumanThroat+6106_34_1.wav
sound_databases\generalSoundsNI\general\VacuumCleaner_DIGIB07-98-2.wav
sound_databases\generalSoundsNI\general\DoorJail+6048_28_1.wav
sound_databases\generalSoundsNI\general\HumanUrinate+L2WATER_93_1.wav
sound_databases\generalSoundsNI\general\Cow_DIGIVC2-73.wav
sound_databases\generalSoundsNI\general\169885__wescwave__double-bass-test1.wav
sound_databases\generalSoundsNI\general\LOCKER-METAL-SHAKE_6EXT8-11009.wav
sound_databases\generalSoundsNI\general\STAPLER-COMMERCIAL_GEN-HDF-21737.wav
sound_databases\generalSoundsNI\general\TrainSteam+6033_50.wav
sound_databases\generalSoundsNI\general\ICE-CRACK_GEN-HDF-15566.wav
sound_databases\generalSoundsNI\general\TrainStation_S1411_25.wav
sound_databases\generalSoundsNI\general\ROCKET-ARTILLERY_GEN-HDF-20094.wav
sound_databases\generalSoundsNI\general\ImpactLow+BSZ01_40_1.wav
sound_databases\generalSoundsNI\general\AUTO-BMW-PASSBY-MEDIUM_6EXT8-10198.wav
sound_databases\generalSoundsNI\general\RADIATION-DETECTOR_GEN-HDF-19636.wav
sound_databases\generalSoundsNI\general\39557__jus__cellos-three-chords.wav
sound_databases\generalSoundsNI\general\Toy+6080_61_2.wav
sound_databases\generalSoundsNI\general\Cat_DIGIC02-21.wav
sound_databases\generalSoundsNI\general\Ball-Rubber-Medicine-Large-Bounce-Single_GEN-HD2-27826.wav
sound_databases\generalSoundsNI\general\WATER-LAKE_GEN-HDF-25523.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09725.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09724.wav
sound_databases\generalSoundsNI\knock\KnockDoor+HB01_66_6.wav
sound_databases\generalSoundsNI\knock\DOOR-KNOCK_GEN-HDF-09701.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-ELECTRONIC_GEN-HDF-22872.wav
sound_databases\generalSoundsNI\phone\TELEPHONE-BELL-RING_6EXT8-11254.wav
sound_databases\generalSoundsNI\phone\TelephoneCordless_DIGIF4-20.wav
sound_databases\generalSoundsNI\phone\TelephoneBell+TL06_01.wav
sound_databases\generalSoundsNI\piano\Piano+2017_57_7.wav
sound_databases\generalSoundsNI\piano\MusicPiano_DIGIVG1-76.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_60_4.wav
sound_databases\generalSoundsNI\piano\PianoComedy+CTE07_60_3.wav
