GRAPHICAL_MODEL Localisation

frame: 0 {

   variable: azimuth {
      type: discrete hidden cardinality 72;
      switchingparents: nil;
      conditionalparents: nil using DenseCPT("azimuthCPT");
   }
   variable : obs {
      type: continuous observed 0:63;
        switchingparents: nil;
        conditionalparents: azimuth(0) using mixture
           collection("colObs")
           mapping("directMappingWithOneParent");
   }

}

frame: 1 {

   variable: azimuth {
      type: discrete hidden cardinality 72;
      switchingparents: nil;
      conditionalparents: nil using DenseCPT("azimuthCPT");
   }
   variable : obs {
      type: continuous observed 0:63;
        switchingparents: nil;
        conditionalparents: azimuth(0) using mixture
           collection("colObs")
           mapping("directMappingWithOneParent");
   }

}

chunk 1:1

